[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"pathChanged\".",
                        "functionName": "onPathChanged",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"dataChanged\".",
                        "functionName": "onDataChanged",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 337,
                        "errorMessage": "Cannot access value for name StandardPaths",
                        "functionName": "currentFolder",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "fileMode",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot retrieve a non-object type by ID: backend",
                        "functionName": "onAccepted",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 174,
                        "errorMessage": "Cannot access value for name StandardPaths",
                        "functionName": "currentFolder",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fileMode",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot retrieve a non-object type by ID: backend",
                        "functionName": "onAccepted",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "action",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "action",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "action",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "action",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "action",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "action",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 2123,
                        "errorMessage": "",
                        "functionName": "display",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "action",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "display",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "action",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "display",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "action",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "display",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "action",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "display",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "action",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "display",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "action",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 120
                    }
                ],
                "filepath": "C:/Project/opencv/Texteditor2/Main.qml"
            }
        ],
        "moduleId": "Texteditor2(Texteditor2)"
    }
]
