[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"pathChanged\".",
                        "functionName": "onPathChanged",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"dataChanged\".",
                        "functionName": "onDataChanged",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 280,
                        "errorMessage": "Cannot access value for name StandardPaths",
                        "functionName": "currentFolder",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "fileMode",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot retrieve a non-object type by ID: backend",
                        "functionName": "onAccepted",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 158,
                        "errorMessage": "Cannot access value for name StandardPaths",
                        "functionName": "currentFolder",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fileMode",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot retrieve a non-object type by ID: backend",
                        "functionName": "onAccepted",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "action",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "action",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "action",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "action",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "action",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "action",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 2114,
                        "errorMessage": "",
                        "functionName": "display",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "action",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "display",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "action",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "display",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "action",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "display",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "action",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "display",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "action",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "display",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "action",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 120
                    }
                ],
                "filepath": "C:/Project/opencv/Texteditor2/Main.qml"
            }
        ],
        "moduleId": "Texteditor2(Texteditor2)"
    }
]
